[gd_scene format=3 uid="uid://dgwwqv1bqydtj"]

[ext_resource type="Script" uid="uid://bwv3b3dxlrm0v" path="res://scripts/button.gd" id="1_i7y4x"]
[ext_resource type="AudioStream" uid="uid://cphci7cdcm1w7" path="res://assets/audio/hover.wav" id="2_1bdt2"]
[ext_resource type="AudioStream" uid="uid://utqtmpwimw0l" path="res://assets/audio/hover_2.wav" id="3_8m7bo"]
[ext_resource type="AudioStream" uid="uid://t5y6fxftvosr" path="res://assets/audio/click_2.wav" id="4_t81cg"]

[node name="Button" type="Button" unique_id=1928625574]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_i7y4x")

[node name="HoverSound_1" type="AudioStreamPlayer2D" parent="." unique_id=958410254]
stream = ExtResource("2_1bdt2")

[node name="HoverSound_2" type="AudioStreamPlayer2D" parent="." unique_id=987653669]
stream = ExtResource("3_8m7bo")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="." unique_id=1281019368]
stream = ExtResource("4_t81cg")
